# Good-Fucking-Design-Advice-Android

./: .gitignore  README.md  advices.sql  build.gradle  gradle.properties  prepare.sh  rawQuotes.txt  settings.gradle  version.properties
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/meedamian/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/databases/: .gitignore
common/src/main/java/com/meedamian/common/: Advice.java  AutoResizeTextView.java  MyDatabase.java
mobile/: build.gradle
mobile/src/androidTest/java/com/meeDamian/designAdvice/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/meeDamian/designAdvice/: AdviceActivity.java  AlarmHelper.java  NotificationHelper.java
mobile/src/main/java/com/meeDamian/designAdvice/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
mobile/src/main/res/layout/: activity_advice.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: filepaths.xml  global_tracker.xml
mobile/src/release/play/en-US/: whatsnew
mobile/src/release/play/en-US/listing/: fulldescription  shortdescription  title
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/meeDamian/designAdvice/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
