apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'com.getkeepsafe.dexcount'

apply from: '../incrementAndExport.gradle'


play {
    serviceAccountEmail = safeGet('PLAY_EMAIL')
    pk12File            = safeGetFile('PLAY_KEY')
}

loadSecrets()

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.meeDamian.designAdvice"
        minSdkVersion 15
        targetSdkVersion 23

        versionCode getVersionCode() as Integer
        versionName getVersionName() as String
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile       safeGetFile('STORE_FILE') as File
            storePassword   safeGet('STORE_PASSWORD') as String
            keyAlias        safeGet('KEY_ALIAS') as String
            keyPassword     safeGet('KEY_PASSWORD', safeGet('STORE_PASSWORD')) as String
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release as Object
            minifyEnabled true
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    compile 'com.github.chester1000:AutoResizeTextView:1fe4c5a61c'

    compile 'com.google.android.gms:play-services-analytics:7.8.0'
    compile 'com.android.support:support-annotations:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

//    compile 'com.android.support:support-v4:22.0.0'
//    wearApp project(':wear')
//    compile project(':libAutoResizeTextView')
}
